# descope-backend-service

./: .gitignore  DEPLOYMENT.md  Dockerfile  Dockerfile.lambda  Dockerfile.lambda.jvm  LAMBDA_MIGRATION.md  LAMBDA_QUICK_START.md  README.md  build.gradle  gradle.properties  gradlew  initial_prompt.md  sdlc-plan.md  settings.gradle
src/main/java/com/descope/units/dto/: CreateUnitRequest.java  ErrorResponse.java  UnitResponse.java  UpdateUnitRequest.java
src/main/java/com/descope/units/exception/: GlobalExceptionHandler.java  UnitNotFoundException.java
src/main/java/com/descope/units/model/: Unit.java  UnitDao.java
src/main/java/com/descope/units/repository/: DynamoDbUnitRepository.java  UnitRepository.java
src/main/java/com/descope/units/resource/: UnitResource.java
src/main/java/com/descope/units/service/: UnitService.java
src/main/resources/: application.properties
src/test/java/com/descope/units/integration/: LocalStackDynamoDbResource.java  UnitResourceIntegrationTest.java
src/test/java/com/descope/units/repository/: DynamoDbUnitRepositoryTest.java
src/test/java/com/descope/units/resource/: UnitResourceTest.java
src/test/java/com/descope/units/service/: UnitServiceTest.java
terraform/: .gitignore  ALB_CONFIGURATION.md  INFRASTRUCTURE.md  README.md  deploy.sh  main.tf  outputs.tf  terraform.tfvars.example  variables.tf
terraform/modules/alb/: main.tf  outputs.tf  variables.tf
terraform/modules/dynamodb/: main.tf  outputs.tf  variables.tf
terraform/modules/ecr/: main.tf  outputs.tf  variables.tf
terraform/modules/ecs/: main.tf  outputs.tf  variables.tf
terraform/modules/iam/: main.tf  outputs.tf  variables.tf
terraform/modules/lambda/: main.tf  outputs.tf  variables.tf
terraform/modules/security/: main.tf  outputs.tf  variables.tf
terraform/modules/vpc/: main.tf  outputs.tf  variables.tf
