plugins {
    id 'java'
    id 'io.quarkus' version "${quarkusPluginVersion}"
    id 'com.diffplug.spotless' version '6.25.0'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    // Quarkus BOM
    implementation platform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    // AWS SDK BOM
    implementation platform('software.amazon.awssdk:bom:2.29.29')

    // Quarkus core
    implementation 'io.quarkus:quarkus-arc'
    implementation 'io.quarkus:quarkus-rest'
    implementation 'io.quarkus:quarkus-rest-jackson'

    // AWS Lambda
    implementation 'io.quarkus:quarkus-amazon-lambda-rest'

    // AWS DynamoDB
    implementation 'io.quarkiverse.amazonservices:quarkus-amazon-dynamodb-enhanced:2.18.1'
    implementation 'software.amazon.awssdk:url-connection-client'

    // Health checks
    implementation 'io.quarkus:quarkus-smallrye-health'

    // Validation
    implementation 'io.quarkus:quarkus-hibernate-validator'

    // UUIDv7 generation
    implementation 'com.fasterxml.uuid:java-uuid-generator:5.1.0'

    // Testing
    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.quarkus:quarkus-junit5-mockito'
    testImplementation 'io.rest-assured:rest-assured'
    testImplementation 'org.assertj:assertj-core:3.26.3'
    testImplementation 'org.mockito:mockito-core:5.14.2'
    testImplementation 'org.testcontainers:testcontainers:1.20.4'
    testImplementation 'org.testcontainers:localstack:1.20.4'
    testImplementation 'org.testcontainers:junit-jupiter:1.20.4'
}

group 'com.descope'
version '1.0.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

test {
    systemProperty "java.util.logging.manager", "org.jboss.logmanager.LogManager"
    useJUnitPlatform()
}

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}

// Spotless configuration for code formatting
spotless {
    java {
        target 'src/main/java/**/*.java', 'src/test/java/**/*.java'
        googleJavaFormat('1.19.2')
        importOrder('java', 'javax', 'jakarta', 'com', 'io', 'org', '')
        removeUnusedImports()
        trimTrailingWhitespace()
        endWithNewline()
    }
}
