####
# This Dockerfile builds a native Lambda-compatible image for the Quarkus application.
# It uses a multi-stage build to create a small, efficient Lambda deployment package.
####

# Stage 1: Build the native executable
FROM quay.io/quarkus/ubi-quarkus-mandrel-builder-image:jdk-21 AS builder

WORKDIR /build

# Copy Gradle wrapper and build files
COPY gradlew .
COPY gradle gradle
COPY build.gradle .
COPY settings.gradle .
COPY gradle.properties .

# Copy source code
COPY src src

# Build native executable for Lambda
RUN ./gradlew build -Dquarkus.package.type=native -Dquarkus.native.container-build=true

# Stage 2: Create the Lambda runtime image
FROM public.ecr.aws/lambda/provided:al2

# Copy the native executable
COPY --from=builder /build/build/function.zip /var/task/

# Set the Lambda handler
CMD [ "io.quarkus.amazon.lambda.runtime.QuarkusStreamHandler::handleRequest" ]
